# Embedded tomcat port
server.port: 8182

# Basic Spring Boot Config for Oracle
spring.datasource.url: jdbc:oracle:thin:@10.0.0.15:1521:SME_Development
spring.datasource.username: unionsme
spring.datasource.password: password
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.initialize: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect

# Stored procedure config
union.sme.codetable.datasource.schema: unionsme
union.sme.codetable.datasource.package: sme_pub
union.sme.codetable.procedures.getCodeTable: sme_ciselniky
