# Embedded tomcat port
server.port: 8180

#Basic Spring Boot Config for Oracle
spring.datasource.url:  jdbc:oracle:thin:@//10.0.0.15:1521/DVSK
spring.datasource.username: unionsme
spring.datasource.password: password
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect

# Union Finstat adapter WS url
nl.davinci.union.finstat.ws.uri: http://union-finstat:8170/finstatws
nl.davinci.union.finstat.ws.http.connectionTimeout: 5000
nl.davinci.union.finstat.ws.http.readTimeout: 5000
nl.davinci.union.finstat.ws.http.maxConnections: 50

# Code table service URI
union.sme.calculation.endpoint: http://sme-calculation:8181/
union.sme.codetable.endpoint: http://sme-codetable:8182/

spring.output.ansi.enabled: ALWAYS
