# Server http port
server.port: 8181

# Basic Spring Boot Config for Oracle
spring.datasource.url: jdbc:oracle:thin:@10.0.0.15:1521:SME_Development
spring.datasource.username: unionsme
spring.datasource.password: password
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.initialize: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect

union.sme.calculations.procedure.schema: unionsme
union.sme.calculations.procedure.package: sme_pub
union.sme.calculations.procedure.propertyCalculationProcedure: sme_majetok_vypocet
union.sme.calculations.procedure.liabilityCalculationProcedure: sme_zodpovednost_vypocet
